<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="My 3D C++ Game Engine written using Qt" version="" project="Bengine">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="bengine">
        <page name="classes.html" href="classes.html" status="commendable" location="cpp-classes.qdoc" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/doc/cpp-classes.qdoc" lineno="1" subtype="page" title="C++ Classes" fulltitle="C++ Classes" subtitle="" module="Bengine"/>
        <page name="index.html" href="index.html" status="commendable" location="landing-page.qdoc" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/doc/landing-page.qdoc" lineno="1" subtype="page" title="Welcome" fulltitle="Welcome" subtitle="" module="Bengine">
            <contents name="all-c-classes" title="All C++ Classes" level="1"/>
            <contents name="classes-by-module" title="Classes by Module" level="1"/>
            <contents name="more" title="More" level="1"/>
        </page>
        <class threadsafety="unspecified" name="Bengine" href="bengine.html" status="internal" access="private" location="bengine.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/bengine.h" lineno="9">
            <function threadsafety="unspecified" name="Bengine" fullname="Bengine::Bengine" href="bengine.html#Bengine" status="commendable" access="public" location="bengine.cpp" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/bengine.cpp" lineno="5" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Bengine()"/>
            <function threadsafety="unspecified" name="getVersion" fullname="Bengine::getVersion" href="bengine.html#getVersion" status="commendable" access="public" location="bengine.cpp" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/bengine.cpp" lineno="9" virtual="non" meta="plain" const="false" static="true" overload="false" type="QString" signature="QString getVersion()"/>
        </class>
        <class threadsafety="unspecified" name="BComponent" href="bcomponent.html" status="commendable" access="public" location="bcomponent.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/bcomponent.h" lineno="6" module="Core" brief="The interface for all Game Components">
            <function threadsafety="unspecified" name="BComponent" fullname="BComponent::BComponent" href="bcomponent.html#BComponent" status="commendable" access="public" location="bcomponent.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/bcomponent.h" lineno="8" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a new BComponent" signature="BComponent()"/>
        </class>
        <class threadsafety="unspecified" name="BObject" href="bobject.html" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/bobject.h" lineno="9" module="Core" brief="The base class for all Game Objects">
            <function threadsafety="unspecified" name="BObject" fullname="BObject::BObject" href="bobject.html#BObject" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/bobject.h" lineno="11" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a new BObject" signature="BObject()"/>
            <function threadsafety="unspecified" name="addComponent" fullname="BObject::addComponent" href="bobject.html#addComponent" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/bobject.h" lineno="15" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void addComponent(BComponent *component)">
                <parameter left="BComponent *" right="" name="component" default=""/>
            </function>
            <function threadsafety="unspecified" name="getComponents" fullname="BObject::getComponents" href="bobject.html#getComponents" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/bobject.h" lineno="14" virtual="non" meta="plain" const="true" static="false" overload="false" type="QVector&lt;BComponent *&gt;" signature="QVector&lt;BComponent *&gt; getComponents() const"/>
            <function threadsafety="unspecified" name="removeComponent" fullname="BObject::removeComponent" href="bobject.html#removeComponent" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/bobject.h" lineno="16" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" brief="Removes a BComponent from the object" signature="bool removeComponent(BComponent *component)">
                <parameter left="BComponent *" right="" name="component" default=""/>
            </function>
            <function threadsafety="unspecified" name="~BObject" fullname="BObject::~BObject" href="bobject.html#dtor.BObject" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/bobject.h" lineno="12" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" brief="Destroys a BObject" signature="~BObject()"/>
        </class>
        <group name="modules" href="modules.html" status="commendable" location="modules.qdoc" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/doc/modules.qdoc" lineno="1" seen="true" title="C++ Modules" module="Bengine" members="Core"/>
        <module name="Core" href="core-module.html" status="commendable" location="core.qdoc" filepath="/Users/Ben/Documents/Coding Projects/Bengine/Bengine/src/core/core.qdoc" lineno="1" seen="true" title="Core Module" module="Bengine" groups="modules" members="BComponent,BObject" brief="Module contains the core classes of the Bengine"/>
    </namespace>
</INDEX>
