<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="My 3D C++ Game Engine written using Qt" version="" project="Bengine">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="bengine">
        <page name="classes.html" href="classes.html" status="commendable" location="cpp-classes.qdoc" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/doc/cpp-classes.qdoc" lineno="1" subtype="page" title="C++ Classes" fulltitle="C++ Classes" subtitle="" module="Bengine"/>
        <page name="index.html" href="index.html" status="commendable" location="landing-page.qdoc" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/doc/landing-page.qdoc" lineno="1" subtype="page" title="Welcome" fulltitle="Welcome" subtitle="" module="Bengine">
            <contents name="all-c-classes" title="All C++ Classes" level="1"/>
            <contents name="classes-by-module" title="Classes by Module" level="1"/>
            <contents name="more" title="More" level="1"/>
        </page>
        <class threadsafety="unspecified" name="Bengine" href="bengine.html" status="commendable" access="public" location="bengine.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/bengine.h" lineno="9" module="Core" brief="Some useful functions related to the Game Engine">
            <function threadsafety="unspecified" name="Bengine" fullname="Bengine::Bengine" href="bengine.html#Bengine" status="internal" access="private" location="bengine.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/bengine.h" lineno="12" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Bengine()"/>
            <function threadsafety="unspecified" name="getVersion" fullname="Bengine::getVersion" href="bengine.html#getVersion" status="commendable" access="public" location="bengine.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/bengine.h" lineno="14" virtual="non" meta="plain" const="false" static="true" overload="false" type="QString" brief="Returns the current version of the engine as a QString" signature="QString getVersion()"/>
        </class>
        <class threadsafety="unspecified" name="BClass" href="bclass.html" status="commendable" access="public" location="bclass.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclass.h" lineno="11" module="Core" brief="Holds Runtime Type Information for a BObject">
            <function threadsafety="unspecified" name="BClass" fullname="BClass::BClass" href="bclass.html#BClass" status="commendable" access="public" location="bclass.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclass.h" lineno="13" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a new BClass instance that holds the class information of object" signature="BClass(const BObject &amp;object)">
                <parameter left="const BObject &amp;" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="BClass" fullname="BClass::BClass" href="bclass.html#BClass-2" status="commendable" access="public" location="bclass.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclass.h" lineno="14" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="BClass(const std::type_index &amp;type)">
                <parameter left="const std::type_index &amp;" right="" name="type" default=""/>
            </function>
            <function threadsafety="unspecified" name="name" fullname="BClass::name" href="bclass.html#name" status="commendable" access="public" location="bclass.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclass.h" lineno="17" virtual="non" meta="plain" const="true" static="false" overload="false" type="const char *" brief="Returns the name of the class as a " signature="const char * name() const"/>
            <function threadsafety="unspecified" name="operator!=" fullname="BClass::operator!=" href="bclass.html#operator-not-eq" status="commendable" access="public" location="bclass.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclass.h" lineno="20" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Compares two BClass objects for inequality" signature="bool operator!=(const BClass &amp;other) const">
                <parameter left="const BClass &amp;" right="" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="operator==" fullname="BClass::operator==" href="bclass.html#operator-eq-eq" status="commendable" access="public" location="bclass.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclass.h" lineno="19" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Compares two BClass objects for equality" signature="bool operator==(const BClass &amp;other) const">
                <parameter left="const BClass &amp;" right="" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="~BClass" fullname="BClass::~BClass" href="bclass.html#dtor.BClass" status="commendable" access="public" location="bclass.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclass.h" lineno="15" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" brief="Destroys a BClass object" signature="~BClass()"/>
        </class>
        <class threadsafety="unspecified" name="BClock" href="bclock.html" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="8" bases="BObject" module="Core" brief="High-precision timer used to calculate delta times between frames">
            <function threadsafety="unspecified" name="BClock" fullname="BClock::BClock" href="bclock.html#BClock" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="11" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a new BClock" signature="BClock()"/>
            <function threadsafety="unspecified" name="getDelta" fullname="BClock::getDelta" href="bclock.html#getDelta" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="15" virtual="impure" meta="plain" const="true" static="false" overload="false" type="float" brief="Returns the time, in seconds, since newFrame() was last called" signature="float getDelta() const"/>
            <function threadsafety="unspecified" name="getTime" fullname="BClock::getTime" href="bclock.html#getTime" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="14" virtual="impure" meta="plain" const="true" static="false" overload="false" type="double" brief="Returns the time, in seconds, since start() was last called" signature="double getTime() const"/>
            <function threadsafety="unspecified" name="newFrame" fullname="BClock::newFrame" href="bclock.html#newFrame" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="16" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" brief="Begins a new frame for the clock" signature="void newFrame()"/>
            <function threadsafety="unspecified" name="reset" fullname="BClock::reset" href="bclock.html#reset" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="17" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" brief="Resets the current time to 0 seconds" signature="void reset()"/>
            <function threadsafety="unspecified" name="start" fullname="BClock::start" href="bclock.html#start" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="18" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" brief="Starts the clock running" signature="void start()"/>
            <function threadsafety="unspecified" name="stop" fullname="BClock::stop" href="bclock.html#stop" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="19" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" brief="Stops the clock running" signature="void stop()"/>
            <function threadsafety="unspecified" name="~BClock" fullname="BClock::~BClock" href="bclock.html#dtor.BClock" status="commendable" access="public" location="bclock.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bclock.h" lineno="12" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" brief="Destroys a BClock" signature="~BClock()"/>
        </class>
        <class threadsafety="unspecified" name="BGameComponent" href="bgamecomponent.html" status="commendable" access="public" location="bgamecomponent.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgamecomponent.h" lineno="10" bases="BObject" module="Core" brief="The interface for all Game Components">
            <function threadsafety="unspecified" name="BGameComponent" fullname="BGameComponent::BGameComponent" href="bgamecomponent.html#BGameComponent" status="commendable" access="public" location="bgamecomponent.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgamecomponent.h" lineno="13" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Creates a new BGameComponent" signature="BGameComponent()"/>
            <function threadsafety="unspecified" name="getGameObject" fullname="BGameComponent::getGameObject" href="bgamecomponent.html#getGameObject" status="commendable" access="public" location="bgamecomponent.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgamecomponent.h" lineno="19" virtual="non" meta="plain" const="true" static="false" overload="false" type="BGameObject *" brief="Returns the BGameObject that owns this component. If this component does not have a parent, returns " signature="BGameObject * getGameObject() const"/>
            <function threadsafety="unspecified" name="setGameObject" fullname="BGameComponent::setGameObject" href="bgamecomponent.html#setGameObject" status="commendable" access="public" location="bgamecomponent.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgamecomponent.h" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="Sets the parent BGameObject of this component to gameObject" signature="void setGameObject(BGameObject *gameObject)">
                <parameter left="BGameObject *" right="" name="gameObject" default=""/>
            </function>
            <function threadsafety="unspecified" name="start" fullname="BGameComponent::start" href="bgamecomponent.html#start" status="commendable" access="public" location="bgamecomponent.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgamecomponent.h" lineno="16" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" brief="Called when the BGameComponent should start up" signature="void start()"/>
            <function threadsafety="unspecified" name="update" fullname="BGameComponent::update" href="bgamecomponent.html#update" status="commendable" access="public" location="bgamecomponent.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgamecomponent.h" lineno="17" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" brief="Called every frame to update the BGameComponent" signature="void update(float deltaSeconds)">
                <parameter left="float" right="" name="deltaSeconds" default=""/>
            </function>
            <function threadsafety="unspecified" name="~BGameComponent" fullname="BGameComponent::~BGameComponent" href="bgamecomponent.html#dtor.BGameComponent" status="commendable" access="public" location="bgamecomponent.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgamecomponent.h" lineno="14" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" brief="Destroys a BGameComponent" signature="~BGameComponent()"/>
        </class>
        <class threadsafety="unspecified" name="BGameObject" href="bgameobject.html" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="12" bases="BObject" module="Core" brief="The base class for all Game Objects">
            <function threadsafety="unspecified" name="BGameObject" fullname="BGameObject::BGameObject" href="bgameobject.html#BGameObject" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a new BGameObject" signature="BGameObject()"/>
            <function threadsafety="unspecified" name="addChild" fullname="BGameObject::addChild" href="bgameobject.html#addChild" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="Designates child as a child of this game object" signature="void addChild(BGameObject *child)">
                <parameter left="BGameObject *" right="" name="child" default=""/>
            </function>
            <function threadsafety="unspecified" name="addComponent" fullname="BGameObject::addComponent" href="bgameobject.html#addComponent" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void addComponent(BGameComponent *component)">
                <parameter left="BGameComponent *" right="" name="component" default=""/>
            </function>
            <function threadsafety="unspecified" name="getChildren" fullname="BGameObject::getChildren" href="bgameobject.html#getChildren" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="30" virtual="non" meta="plain" const="true" static="false" overload="false" type="const QVector&lt;BGameObject *&gt; &amp;" brief="Returns a list of this object's child game objects" signature="const QVector&lt;BGameObject *&gt; &amp; getChildren() const"/>
            <function threadsafety="unspecified" name="getComponents" fullname="BGameObject::getComponents" href="bgameobject.html#getComponents" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="18" virtual="non" meta="plain" const="true" static="false" overload="false" type="const QVector&lt;BGameComponent *&gt; &amp;" signature="const QVector&lt;BGameComponent *&gt; &amp; getComponents() const"/>
            <function threadsafety="unspecified" name="getParent" fullname="BGameObject::getParent" href="bgameobject.html#getParent" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="23" virtual="non" meta="plain" const="false" static="false" overload="false" type="BGameObject *" brief="Returns the parent BGameObject of this object" signature="BGameObject * getParent()"/>
            <function threadsafety="unspecified" name="getParent" fullname="BGameObject::getParent" href="bgameobject.html#getParent-2" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="24" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="const BGameObject *" brief="Returns the parent BGameObject of this object" signature="const BGameObject * getParent() const"/>
            <function threadsafety="unspecified" name="hasChildren" fullname="BGameObject::hasChildren" href="bgameobject.html#hasChildren" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="31" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns  if this game object has any child game objects,  otherwise" signature="bool hasChildren() const"/>
            <function threadsafety="unspecified" name="hasParent" fullname="BGameObject::hasParent" href="bgameobject.html#hasParent" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="26" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns  if this game object has a parent,  if it is the root object" signature="bool hasParent() const"/>
            <function threadsafety="unspecified" name="isAncestorOf" fullname="BGameObject::isAncestorOf" href="bgameobject.html#isAncestorOf" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="28" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns  if there is a chain of children which connects this game object to other,  otherwise" signature="bool isAncestorOf(const BGameObject *other) const">
                <parameter left="const BGameObject *" right="" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="isChildOf" fullname="BGameObject::isChildOf" href="bgameobject.html#isChildOf" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="35" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns  if this object is a direct child of other,  otherwise" signature="bool isChildOf(const BGameObject *other) const">
                <parameter left="const BGameObject *" right="" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="isDescendentOf" fullname="BGameObject::isDescendentOf" href="bgameobject.html#isDescendentOf" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="36" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns  if there is a chain of parent game objects that connect this object to other,  otherwise" signature="bool isDescendentOf(const BGameObject *other) const">
                <parameter left="const BGameObject *" right="" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="isParentOf" fullname="BGameObject::isParentOf" href="bgameobject.html#isParentOf" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="27" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" brief="Returns  if this object is a direct parent of other,  otherwise" signature="bool isParentOf(const BGameObject *other) const">
                <parameter left="const BGameObject *" right="" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="numChildren" fullname="BGameObject::numChildren" href="bgameobject.html#numChildren" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="32" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" brief="Returns the number of child game objects that this object has" signature="int numChildren() const"/>
            <function threadsafety="unspecified" name="numComponents" fullname="BGameObject::numComponents" href="bgameobject.html#numComponents" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="19" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" brief="Returns the number of BGameComponent objects owned by this object" signature="int numComponents() const"/>
            <function threadsafety="unspecified" name="removeChild" fullname="BGameObject::removeChild" href="bgameobject.html#removeChild" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="34" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" brief="Designates that child should no longer be a child of this game object" signature="bool removeChild(BGameObject *child)">
                <parameter left="BGameObject *" right="" name="child" default=""/>
            </function>
            <function threadsafety="unspecified" name="removeComponent" fullname="BGameObject::removeComponent" href="bgameobject.html#removeComponent" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="21" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" brief="Removes a BGameComponent from the object" signature="bool removeComponent(BGameComponent *component)">
                <parameter left="BGameComponent *" right="" name="component" default=""/>
            </function>
            <function threadsafety="unspecified" name="setParent" fullname="BGameObject::setParent" href="bgameobject.html#setParent" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" brief="Sets the parent BGameObject of this game object to newParent" signature="void setParent(BGameObject *newParent)">
                <parameter left="BGameObject *" right="" name="newParent" default=""/>
            </function>
            <function threadsafety="unspecified" name="~BGameObject" fullname="BGameObject::~BGameObject" href="bgameobject.html#dtor.BGameObject" status="commendable" access="public" location="bgameobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bgameobject.h" lineno="16" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" brief="Destroys a BGameObject" signature="~BGameObject()"/>
        </class>
        <function threadsafety="unspecified" name="B_OBJECT" href="bobject.html#B_OBJECT" status="commendable" access="public" location="bobject.cpp" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bobject.cpp" lineno="31" virtual="non" meta="macrowithparams" const="false" static="false" overload="false" relates="BObject" type="" signature="B_OBJECT( className)">
            <parameter left="" right="" name="className" default=""/>
        </function>
        <class threadsafety="unspecified" name="BObject" href="bobject.html" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bobject.h" lineno="17" module="Core" brief="The base class of all classes in the Bengine">
            <contents name="subclassing-bobject" title="Subclassing BObject" level="1"/>
            <function threadsafety="unspecified" name="BObject" fullname="BObject::BObject" href="bobject.html#BObject" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bobject.h" lineno="21" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" brief="Constructs a new BObject" signature="BObject()"/>
            <function threadsafety="unspecified" name="B_OBJECT" fullname="BObject::B_OBJECT" href="bobject.html#B_OBJECT" status="commendable" access="private" location="bobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bobject.h" lineno="18" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="B_OBJECT(BObject )">
                <parameter left="BObject" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="getClass" fullname="BObject::getClass" href="bobject.html#getClass" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bobject.h" lineno="24" virtual="non" meta="plain" const="true" static="false" overload="false" type="const BClass &amp;" brief="Returns the type of this BObject as a BClass instance" signature="const BClass &amp; getClass() const"/>
            <function threadsafety="unspecified" name="~BObject" fullname="BObject::~BObject" href="bobject.html#dtor.BObject" status="commendable" access="public" location="bobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bobject.h" lineno="22" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" brief="Destroys a BObject" signature="~BObject()"/>
            <variable threadsafety="unspecified" name="m_class" fullname="BObject::m_class" href="bobject.html#m_class-var" status="commendable" access="protected" location="bobject.h" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/bobject.h" lineno="27" type="BClass" static="false"/>
        </class>
        <group name="modules" href="modules.html" status="commendable" location="modules.qdoc" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/doc/modules.qdoc" lineno="1" seen="true" title="C++ Modules" module="Bengine" members="Core"/>
        <module name="Core" href="core-module.html" status="commendable" location="core.qdoc" filepath="/Users/Ben/Documents/CodingProjects/Bengine/Bengine/src/core/core.qdoc" lineno="1" seen="true" title="Core Module" module="Bengine" groups="modules" members="Bengine,BClass,BClock,BGameComponent,BGameObject,BObject" brief="Contains the core classes of the Bengine"/>
    </namespace>
</INDEX>
